import numpy as np
import matplotlib.pyplot as plt

# Fixed gmax value
gmax_fixed = 21.5

# Actual data points
v_data = np.array([0.1, 0.25, 0.5, 1.0])
G_data = np.array([6.88, 5.9, 1.44, 1.64])

# Define the term function
def calculate_term(v):
    return (3 * v / (4 * np.pi))**(1/3)

# Define the function f_v (Corrected to handle array division)
def calculate_fv(v):
    term = calculate_term(v)
    numerator = (10 * term - 1)**3
    denominator = 1000 * (3 * v / (4 * np.pi))
    # Avoid division by zero for v=0 using np.where
    return np.where(denominator != 0, numerator / denominator, 0)

# Define the Growth rate model G = gmax * (1 - f_v)**3
def growth_rate_model(v, gmax):
    fv = calculate_fv(v)
    return gmax * (1 - fv)**3

# Generate v values for plotting the fitted curve
v_fit = np.linspace(0, 1.2, 500) # Extend the range slightly to see the curve

# Calculate the fitted G values using the fixed gmax
G_fit = growth_rate_model(v_fit, gmax_fixed)

# Calculate the model values at the data points using the fixed gmax
G_model_at_data = growth_rate_model(v_data, gmax_fixed)

# Calculate residuals
residuals = G_data - G_model_at_data

# Calculate R-squared
ss_res = np.sum(residuals**2)
ss_tot = np.sum((G_data - np.mean(G_data))**2)
r_squared = 1 - (ss_res / ss_tot)
print(f"R-squared (with fixed gmax={gmax_fixed}): {r_squared:.4f}")

# Plot the data and the fitted model
plt.figure(figsize=(10, 6))
plt.scatter(v_data, G_data, label='Actual Data', color='red', marker='o', s=100)
plt.plot(v_fit, G_fit, label=f'Model (gmax={gmax_fixed})', color='blue')

# Plot residuals
plt.figure(figsize=(10, 6))
plt.scatter(v_data, residuals, color='green', marker='x', s=100, label='Residuals')
plt.axhline(y=0, color='black', linestyle='--')
plt.xlabel('v')
plt.ylabel('Residuals (G_data - G_model)')
plt.title('Residual Plot')
plt.grid(True)
plt.legend()
plt.show()

plt.figure(figsize=(10, 6))
plt.scatter(v_data, G_data, label='Actual Data', color='red', marker='o', s=100)
plt.plot(v_fit, G_fit, label=f'Model (gmax={gmax_fixed})', color='blue')
plt.xlabel('v')
plt.ylabel('Growth Rate (G)')
plt.title('Fitting the Growth Rate Model to Actual Data')
plt.grid(True)
plt.legend()
plt.ylim(0, 7.5)
plt.xlim(0, 1.2)
plt.show()
