import numpy as np
import matplotlib.pyplot as plt
# Constants and data
gmax_fixed = 21.5
v_data = np.array([0.1, 0.25, 0.5, 1.0])
G_data = np.array([6.88, 5.9, 1.44, 1.64])
exponents = [1, 1.5, 2, 3]
#exponents = [3]
# Define f_v calculation
def calculate_term(v):
    return (3 * v / (4 * np.pi))**(1/3)
def calculate_fv(v):
    term = calculate_term(v)
    numerator = (10 * term - 1)**3
    denominator = 1000 * (3 * v / (4 * np.pi))
    return np.where(denominator != 0, numerator / denominator, 0)
# Define G = gmax * (1 - f_v)^exponent
def growth_rate_model(v, gmax, exponent):
    fv = calculate_fv(v)
    return gmax*(1 - fv)**exponent
# v values for smooth plot
v_fit = np.linspace(0, 2.0, 500)
# ---- Figure 1: Model Fit (Zoomed-in) ----
plt.figure(figsize=(10, 6))
plt.scatter(v_data, G_data, color='red', s=100, label='Actual Data')
for i, exp in enumerate(exponents):
    G_fit = growth_rate_model(v_fit, gmax_fixed, exp)
    G_model_at_data = growth_rate_model(v_data, gmax_fixed, exp)
    residuals = G_data - G_model_at_data
     # R-squared
    ss_res = np.sum(residuals**2)
    ss_tot = np.sum((G_data - np.mean(G_data))**2)
    r_squared = 1 - ss_res / ss_tot
    label = f'Exp {exp} (R²={r_squared:.3f})'
    plt.plot(v_fit, G_fit, label=label)
     # Optional: Add text box with R²
    plt.text(1.25, 7 - i*0.5, f'Exp {exp}: R² = {r_squared:.3f}', fontsize=10)
plt.xlabel('v')
plt.ylabel('Growth Rate (G)')
plt.title('Figure 1: Model Fit to Data (Zoomed-In)')
plt.legend()
plt.grid(True)
plt.ylim(0, 7.5)
plt.xlim(0, 1.2)
plt.tight_layout()
plt.show()
# ---- Figure 2: Model Fit (Zoomed-out) ----
plt.figure(figsize=(10, 6))
plt.scatter(v_data, G_data, color='red', s=100, label='Actual Data')
for i, exp in enumerate(exponents):
    G_fit = growth_rate_model(v_fit, gmax_fixed, exp)
    G_model_at_data = growth_rate_model(v_data, gmax_fixed, exp)
    residuals = G_data - G_model_at_data
    ss_res = np.sum(residuals**2)
    ss_tot = np.sum((G_data - np.mean(G_data))**2)
    r_squared = 1 - ss_res / ss_tot
    label = f'Exp {exp} (R²={r_squared:.3f})'
    plt.plot(v_fit, G_fit, label=label)
    plt.text(1.5, gmax_fixed - i*1.2, f'Exp {exp}: R² = {r_squared:.3f}', fontsize=10)
    plt.xlabel('v')
plt.ylabel('Growth Rate (G)')
plt.title('Figure 2: Model Fit to Data (Zoomed-Out)')
plt.legend()
plt.grid(True)
plt.ylim(0, gmax_fixed * 1.1)
plt.xlim(0, 2.0)
plt.tight_layout()
plt.show()
    # ---- Figure 3: Residuals (Zoomed-in) ----
plt.figure(figsize=(10, 6))
for exp in exponents:
    G_model_at_data = growth_rate_model(v_data, gmax_fixed, exp)
    residuals = G_data - G_model_at_data
    plt.plot(v_data, residuals, marker='o', label=f'Exp {exp}')
    plt.axhline(0, color='black', linestyle='--')
plt.xlabel('v')
plt.ylabel('Residuals')
plt.title('Figure 3: Residuals (Zoomed-In)')
plt.grid(True)
plt.legend()
plt.ylim(-2, 2)
plt.xlim(0, 1.2)
plt.tight_layout()
plt.show()
    # ---- Figure 4: Residuals (Zoomed-out) ----
plt.figure(figsize=(10, 6))
for exp in exponents:
    G_model_at_data = growth_rate_model(v_data, gmax_fixed, exp)
    residuals = G_data - G_model_at_data
    plt.plot(v_data, residuals, marker='o', label=f'Exp {exp}')
    plt.axhline(0, color='black', linestyle='--')
plt.xlabel('v')
plt.ylabel('Residuals')
plt.title('Figure 4: Residuals (Zoomed-Out)')
plt.grid(True)
plt.legend()
plt.ylim(-gmax_fixed, gmax_fixed)
plt.xlim(0, 2.0)
plt.tight_layout()
plt.show()
