import numpy as np
import matplotlib.pyplot as plt

# Volume range in microliters
v = np.linspace(0.001, 10, 1000)

# Compute the function
numerator = (10 * (3 * v / (4 * np.pi))**(1/3) - 1)**3
denominator = 1000 * (3 * v / (4 * np.pi))
f_v = numerator / denominator

# Plotting
plt.figure(figsize=(8, 5))
plt.plot(v, f_v, label=r'$f(v) = \frac{(10 \cdot (\frac{3v}{4\pi})^{1/3} - 1)^3}{1000 \cdot \frac{3v}{4\pi}}$')
plt.xlabel('Volume (µL)')
plt.ylabel('f(v)')
plt.title('Plot of the function f(v)')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()

